File: airesources/Fortran/hlt.f95

  function GetInit() result(game)
    type(game_t):: game
    
    game%playertag = getnextint()
    game%width = getnextint()
    game%height = getnextint()

    game%moves = new_2d_int_array(game%width, game%height)
    game%owner = new_2d_int_array(game%width, game%height)
    game%production = new_2d_int_array(game%width, game%height)
    game%strength = new_2d_int_array(game%width, game%height)

    call parseproduction(game)
    call parsemap(game)
    game%moves = 0.
  end function

File: airesources/C/hlt.h
GAME GetInit() {

    GAME game;

    game.playertag = __getnextint();
    game.width = __getnextint();
    game.height = __getnextint();

    game.moves = __new_2d_int_array(game.width, game.height);
    game.owner = __new_2d_int_array(game.width, game.height);
    game.production = __new_2d_int_array(game.width, game.height);
    game.strength = __new_2d_int_array(game.width, game.height);

    __parseproduction(game);
    __parsemap(game);

    return game;
}
