File: airesources/Fortran/hlt.f95

  function GetSiteFromXY(game, x, y) result(site)
    type(game_t):: game
    type(site_t):: site
    integer, intent(in):: x, y

    site%x = sanitise_x(game, x)
    site%y = sanitise_y(game, y)    

    site%owner = game%owner(site%x, site%y)
    site%production = game%production(site%x, site%y)
    site%strength = game%strength(site%x, site%y)
  end function

File: airesources/C/hlt.h
SITE GetSiteFromXY(GAME game, int x, int y) {

    SITE result;

    x = __sanitise_x(game, x);
    y = __sanitise_y(game, y);

    result.x = x;
    result.y = y;

    result.owner = game.owner[result.x][result.y];
    result.production = game.production[result.x][result.y];
    result.strength = game.strength[result.x][result.y];

    return result;
}
